{
  "name": "giskard-assistant",
  "displayName": "Giskard Assistant — Sovereign AI Connector",
  "description": "Sovereign sidebar chat supporting Ollama, Gemini CLI, Claude CLI, and external AI APIs.",
  "version": "2.5.0",
  "publisher": "giskard",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/esfingex/giskard-assistant"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "package": "npx --yes @vscode/vsce package --no-dependencies"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "giskard-sidebar",
          "title": "Giskard Assistant",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "giskard-sidebar": [
        {
          "type": "webview",
          "id": "giskard.chatView",
          "name": "Giskard Assistant Chat",
          "icon": "$(robot)"
        }
      ]
    },
    "commands": [
      {
        "command": "giskard-sys.openChat",
        "title": "Giskard Assistant: Abrir Chat en Barra Principal (Izquierda)",
        "icon": "$(robot)"
      },
      {
        "command": "giskard-sys.openChatRight",
        "title": "Giskard Assistant: Abrir Chat en Barra Secundaria (Derecha)",
        "icon": "$(robot)"
      },
      {
        "command": "giskard-sys.syncState",
        "title": "Giskard Assistant: Sincronizar Estado con Conector Soberano"
      },
      {
        "command": "giskard-sys.listSandbox",
        "title": "Giskard-Sys: List Sandbox Files"
      },
      {
        "command": "giskard-sys.readSandboxFile",
        "title": "Giskard-Sys: Read File from Sandbox"
      }
    ],
    "configuration": {
      "title": "Giskard Assistant",
      "properties": {
        "giskard-sys.connectorUrl": {
          "type": "string",
          "default": "http://localhost:3500",
          "description": "URL del backend del conector soberano Giskard-Sys."
        },
        "giskard-sys.clientId": {
          "type": "string",
          "default": "VSCode-Copilot",
          "description": "Identificador de cliente enviado en X-Client-Id."
        },
        "giskard-sys.defaultModel": {
          "type": "string",
          "default": "qwimi-k2.6:distill",
          "description": "Modelo por defecto seleccionado en el chat."
        },
        "giskard-sys.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Sincronización automática de estado y modelos."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
